#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/mrt
quarkus.mongodb.connection-string=mongodb://${MONGODB_SERVICE_HOST}:${MONGODB_SERVICE_PORT}/${MONGODB_DATABASE}
#quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://mrtuser:mrtpassword@db:27017/mrt}
quarkus.mongodb.database=${MONGODB_DATABASE}

# OIDC Configuration
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=mrt
quarkus.oidc.credentials.secret=${AUTH_SECRET}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
%test.quarkus.http.auth.permission.authenticated.policy=permit

# Allow healthcheck
quarkus.http.auth.permission.permit1.paths=/q/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD

# Application configuration
mrt.reports.dirname=${DIR_NAME:/reports}
%test.mrt.reports.dirname=/tmp/reports
google.key=${GOOGLE_KEY}