#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/mrt
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/mrt}
#quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://mrtuser:mrtpassword@db:27017/mrt}
quarkus.mongodb.database=mrt

# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/ItalySolutionArchitect
quarkus.oidc.client-id=mrt
quarkus.oidc.credentials.secret=7e82ebc8-a156-463e-83fd-43ac953b7463
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Allow healthcheck
quarkus.http.auth.permission.permit1.paths=/q/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD

# Application configuration
mrt.reports.dirname=${DIR_NAME:/reports}
%test.mrt.reports.dirname=/tmp/reports

google.key=replaceme